SOURCES += \
    MainWindow.cpp \
    DisplayWidget.cpp \
    MonoLayerConfigDialog.cpp \
    GradientLayerConfigDialog.cpp \
    CheckerLayerConfigDialog.cpp \
    BitMapLayerConfigDialog.cpp \
    CRectLayerConfigDialog.cpp \
    CCircleLayerConfigDialog.cpp \
    LineLayerConfigDialog.cpp \
    TextLayerConfigDialog.cpp \
    PictureLayerConfigDialog.cpp

HEADERS += \
    MainWindow.h \
    DisplayWidget.h \
    MonoLayerConfigDialog.h \
    GradientLayerConfigDialog.h \
    CheckerLayerConfigDialog.h \
    BitMapLayerConfigDialog.h \
    CRectLayerConfigDialog.h \
    CCircleLayerConfigDialog.h \
    LineLayerConfigDialog.h \
    TextLayerConfigDialog.h \
    PictureLayerConfigDialog.h

TRANSLATIONS += translations/zh_CN.ts translations/en_US.ts
